@import "bootstrap";

//.btn {
//    margin-right:1em;
//}

.stats {
    height:40em;
    overflow:auto;
}

.form-inline {
    padding:10px;
}
.form-inline > * {
    margin:5px 3px !important;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  outline:none;
}

.tab-content{
   padding-top: 10px;
}

#neurog-body {
  width: 95vw;
  height: 95vh;
}


